@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body{
  background-image: url(/imagenes/FONDO4.jpg);
  overflow-x: hidden;
}
.nosotros {
  background: url("");
}
/*Estilos*/
/*Barra*/
.menu-bar{
    
  background-image: linear-gradient(-65deg,#f700cd,#fff);
}

.nav-link{
  font-size: 16px;
  margin: 3px;
  color: #fff!important;
  font-weight: 500;
  color: #fcb7e0;
}

.navbar-nav{
  text-align: right;
  margin-right: 20px;
}

.menu-bar .navbar-toggler{
  padding-right: 20px;
  outline: none!important;
  border: none!important;
}

.navbar .fa{
  color : #fff!important;
  font-size: 26px;
}

.nav-link:hover{
  font-weight: 600;
  border-bottom: 1px solid #fff;
}
.navbar-brand img{
  width: 150px;
  margin-top: 5px;
  margin-left: 20px;
}

/*Termina barra*/
.container{
  margin-top: 20px;
}

.navbarstylesss {
  background-color: rgb(255, 255, 255);
}

/*.navbar-brand {
  font-family: "Grechen Fuemen", cursive;
  font-size: 2rem;
}

a.nav-link {
  font-family: "Grechen Fuemen", cursive;
  font-size: 1.2rem;
}*/

section.contenedor {
  align-items: center;
  padding: 30px;
}

p.card-text {
  font-family: "Josefin Sans", sans-serif;
}

h5.card-title {
  padding-bottom: 10px;
}

/* imagenes carrusel - - - - - - - - */
.carousel { height: calc(100vh - 56px);}
.carousel-inner,.carousel-item { height: 100%; width: 100%;}
/* .carousel-item { background-color: #000;} */
.carousel-item img { height: 100%; object-fit: cover; object-position: center;}

/* texto carrusel - - - - - - -*/
.carousel-inner p{
  font-weight: 500;
  line-height: 1.2;
}


/* estilos de formulario.html estilos de la tabla y la ventana popup */
.tablaProductos {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: -150px;
}

.tablaProductos td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.tablaProductos tr:nth-child(even) {
  background-color: #fcb7e0;
}

/* imagenes POPUP */
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }



/*Animaciones*/
div:hover.shadow-drop-2-center {
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

div:hover.shadow-drop-2-centerPablo {
  animation: shadow-drop-2-centerPablo 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
}

@keyframes shadow-drop-2-centerPablo {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgba(5, 252, 46, 0.911);
  }
}

div:hover.shadow-drop-2-centerCristobal {
  animation: shadow-drop-2-centerCristobal 0.4s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes shadow-drop-2-centerCristobal {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgba(252, 8, 252, 0.993);
  }
}

div:hover.shadow-drop-2-centerFernando {
  animation: shadow-drop-2-centerFernando 0.4s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes shadow-drop-2-centerFernando {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgba(252, 143, 1, 0.993);
  }
}
div:hover.shadow-drop-2-centerOmar {
  animation: shadow-drop-2-centerOmar 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
}

@keyframes shadow-drop-2-centerOmar {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgb(79, 5, 252);
  }
}
div:hover.shadow-drop-2-centerAna {
  animation: shadow-drop-2-centerAna 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
}

@keyframes shadow-drop-2-centerAna {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgb(199, 169, 3);
  }
}
div:hover.shadow-drop-2-centerMayra {
  animation: shadow-drop-2-centerMayra 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
}

@keyframes shadow-drop-2-centerMayra {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgb(255, 0, 191);
  }
}




@keyframes shadow-drop-2-center {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0 rgba(252, 8, 8, 0.993);
  }
}

div:hover.shadow-drop-2-center h6.text-focus-in {
  font-family: "Josefin Sans", sans-serif;
  visibility: visible;
  animation: text-focus-in 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

div:hover.shadow-drop-2-centerPablo h6.text-focus-in {
  font-family: "Josefin Sans", sans-serif;
  visibility: visible;
  animation: text-focus-in 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

div:hover.shadow-drop-2-centerCristobal h6.text-focus-in {
  font-family: "Josefin Sans", sans-serif;
  visibility: visible;
  animation: text-focus-in 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

div:hover.shadow-drop-2-centerFernando h6.text-focus-in {
  font-family: "Josefin Sans", sans-serif;
  visibility: visible;
  animation: text-focus-in 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

div:hover.shadow-drop-2-centerOmar h6.text-focus-in {
  font-family: "Josefin Sans", sans-serif;
  visibility: visible;
  animation: text-focus-in 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

div:hover.shadow-drop-2-centerAna h6.text-focus-in {
  font-family: "Josefin Sans", sans-serif;
  visibility: visible;
  animation: text-focus-in 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
div:hover.shadow-drop-2-centerMayra h6.text-focus-in {
  font-family: "Josefin Sans", sans-serif;
  visibility: visible;
  animation: text-focus-in 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

/* ----------------------------------------------
   * Generated by Animista on 2021-9-20 16:49:58
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

h6.text-focus-in {
  visibility: hidden;
}


.contenedorIconosTarjetas .izquierda{
  float: left;
}

.contenedorIconosTarjetas .izquierda i{
  color: #f700cd;
}

.contenedorIconosTarjetas .derecha{
  float: right;
}

.contenedorIconosTarjetas .derecha i{
  color: #f700cd;
}

.contenedorIconosTarjetas button{
  width: 130px;
  background-color: #f700cd;
  border: 0px;
}

#ulCards{
  margin-top: -15px;
}

#containerCategorias .col-1{
  margin-right: 90px !important;
  margin-left: -30px !important;
}

#containerCategorias .col-lg-2{
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.navNegro{
  color: black !important;
}

.negroLabel{
  color:black;
  font-weight: bolder;
}

/* ---------------------------------------------- Estilos para los botones del login */
.abs-center {
  align-items: center;
  justify-content: center;
  
}

.form {
  width: 450px;
}

.moverAgradecer{
  margin-left: 55px;
  font-weight: bolder;
}

.letrasProducto{
  text-emphasis-color: #f700cd;
  text-align: center;
  text-shadow: #f700cd;
}