h4{
  font-size: calc(1em + 1vw);
  line-height: 1em;
  padding: 1em;
  margin: 1em
}  

.shared-panel{
	overflow: auto;
    
}
.shared-panel span{
	margin: 10px 0;
	font-size: 16px;
	font-weight: 600;
}
.shared {
	display: inline-block;
	width: 30px; 
	height: 30px;
	margin: 5px 0; 
	padding: 0; 
        /* Recurso incluido en la descarga del ejemplo */
	background: url("/imagenes/shared.png") no-repeat; 
	float: right;
	margin-right: 5px; 
	cursor: pointer;
	border-radius: 50%;
}
.shared:hover{
	opacity: 0.7;
}

.shared.tt {background-position: 0px -30px; background-color: #43BDF0;}
.shared.wa {background-position: 0px -90px; background-color: #0dc143;}
.shared.fb {background-position: 0px -120px; background-color: #6081C4;}

.st2{
   border-radius: 0;
}
.st3{
   border-radius: 5px;
}
