<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caramel&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caramel&family=Fleur+De+Leah&display=swap"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="/css/estilos.css">
    <title> Happy Swimware</title>
  </head>

  <body>


    <header class="sticky-top">
<div class="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light " style="padding-top: 0px; padding-bottom: 0px;">
				<div class="container-fluid">
				  <!-- <a class="navbar-brand" href="#">Happy swimwear</a> -->
                  <a class="navbar-brand" href="#" style="padding-top: 0px; padding-bottom: 0px;"><img src="/imagenes/logoA.png" style="margin-top: 0px; padding-top: 5px;" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PaginaPrincipal.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listaProductos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Iniciar Sesión</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="CarritoPruebas.html">Compras</a>
            </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
  </header>

 

<div class="container-fluid">
  <br /><br />
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <div class="container" style="justify-content: center; text-align: justify; max-width: 1080px;">
        <h1 style="color: #f700cd; font-size: 10vh; font-family: 'Josefin Sans', sans-serif; "><center> "Los Navegantes"</h1></center>
        <br/>
        <p style="font-size: 2.5vh; font-family: 'Josefin Sans', sans-serif; justify-content: center;">
         Somos un equipo de programadores  interesados en el mundo de la tecnología, cada uno con diferentes habilidades y cualidades, apasionados por nuestro trabajo, esto se ve reflejado en nuestros resultados. </br>
<center>Llegar juntos es el principio. Mantenerse juntos es el progreso. Trabajar juntos es el éxito. Henry Ford. </center>
        </p>
      </div>
        </p>
      </div>
    </div>
  </div>
  <br />
  <div class="row justify-content-md-center">
    <br /><br />
    <div class="col-md-auto">
      <section class="contenedor">
        <div class="card mb-3 shadow-drop-2-centerPablo " style="max-width: 1080px; margin: auto;">
            <div class="row g-0 ">
                <div class="col-md-3">
                  <div class="container-sm" style="max-width: 500px; min-width:250px;"><img src="/imagenes/FOTOS ABOUT/ABOUT 4.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title">Pablo Alvarado</h5>
                        <p class="card-text">Estudiante de música apasionado por la tecnología, desde chico tuvo contacto con las partes que integran a las computadoras de escritorio; con el tiempo le surge la curiosidad, no solo por el hardware sino también por el software.</p>
                        <div class="btn-group">
                          <a href="https://www.linkedin.com/in/jose-pablo-alvarado-b10b181aa/" class="btn btn-primary active" style="background-color: rgba(8, 219, 43, 0.911);;  "aria-current="page">LinkedIn</a>
                        </div>
                        </br>
                        <p class="card-text"><small class="text-muted">Web developer jr.</small></p>
                        <h6 class="ocultar text-focus-in">"Vale más la más pequeña de las acciones que la más grande de las intenciones." -Alvarado </h6>
                      </div>
                </div>
            </div>
        </div>
        
        </section>
    
    </div>
  </div>
  </section>
    </div>
  </div>
  <div class="row justify-content-md-center">
    <section class="contenedor">
      <div class="card mb-3 shadow-drop-2-centerCristobal " style="max-width: 1080px; margin: auto;">
          <div class="row g-0 ">
            
              <div class="col-md-9">
                  <div class="card-body">
                      <h5 class="card-title">Cristobal Barajas </h5>
                      <p class="card-text">Programador web e interesado en la tecnología. Próximo a terminar la carrera en ingeniería informática, le gusta correr y ver películas. Cuenta con experiencia en lenguajes como PHP, C, C++, Java, JavaScript y en la realización de páginas web, utiliza HTML, CSS y Bootstrap, tanto en el frontend como en el backend.</p>
                      <div class="btn-group">
                        <a href="https://www.linkedin.com/in/cristobal-alejandro" class="btn btn-primary active" style="background-color: rgba(252, 8, 252, 0.993);
                      "aria-current="page">LinkedIn</a>
                      </div>
                      </br>
                        
                      <p class="card-text"><small class="text-muted">Web developer jr.</small></p>
                      <h6 class="ocultar text-focus-in">"Para el navegante que no sabe a dónde va ningún viento es favorable." -Barajas</h6>
                  </div>
                  
              </div>
              <div class="col-md-3">
                <div class="container-sm" style="max-width: 500px; min-width:250px;"><img src="/imagenes/FOTOS ABOUT/ABOUT 2.jpg" class="img-fluid rounded-start" alt="...">
                </div>
            </div>
          </div>
      </div>
      
      </section>
  </div>
  <div class="row justify-content-md-center">
    <br /><br />
    <div class="col-md-auto">
      <section class="contenedor">
        <div class="card mb-3 shadow-drop-2-centerFernando " style="max-width: 1080px; margin: auto;">
            <div class="row g-0 ">
                <div class="col-md-3">
                  <div class="container-sm" style="max-width: 500px; min-width:250px;"><img src="/imagenes/FOTOS ABOUT/ABOUT 6.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                    
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title"> Omar Padilla</h5>
                        <p class="card-text"> Programador e informático y apasionado por la programación, la seguridad informática y navegar en este mar de conocimiento...</p>
                        <div class="btn-group">
                          <a href="https://www.linkedin.com/in/omar-alejandro-padilla-frias/" class="btn btn-primary active" style="background-color:  rgba(252, 143, 1, 0.993)"aria-current="page">LinkedIn</a>
                        </div>
                        </br>
                      
                        <p class="card-text"><small class="text-muted">Web developer jr.</small></p>
                        <h6 class="ocultar text-focus-in">"Hazlo como tú.” – Padilla</h6>
                    </div>
                </div>
            </div>
        </div>
        
        </section>
    
    </div>
  </div>
  </section>
    </div>
  </div>
  <div class="row justify-content-md-center">
    <section class="contenedor">
      <div class="card mb-3 shadow-drop-2-centerOmar " style="max-width: 1080px; margin: auto;">
          <div class="row g-0 ">
            
              <div class="col-md-9">
                  <div class="card-body">
                      <h5 class="card-title">Ana Tijerina</h5>
                      <p class="card-text">Fotógrafa especializada en editorial y de producto,  estudiante de Generation, con gran interés en aprender y dominar diferentes lenguajes de programación y diseño UX/UI.</p>
                      <div class="btn-group">
                        <a href="http://www.linkedin.com/in/ana-tijerina" class="btn btn-primary active" style="background-color: rgb(79, 5, 252);"aria-current="page">LinkedIn</a>
                      </div>
                      </br>
                      
                      <p class="card-text"><small class="text-muted">Web developer jr.</small></p>
                      <h6 class="ocultar text-focus-in">"El éxito depende más de tu constancia que de tu talento" -Tijerina</h6>
                  </div>
                  
              </div>
              <div class="col-md-3">
                <div class="container-sm" style="max-width: 500px; min-width:250px;"><img src="/imagenes/FOTOS ABOUT/ABOUT 1.jpg" class="img-fluid rounded-start" alt="...">
                </div>
            </div>
          </div>
      </div>
      
      </section>
  </div>
  <div class="row justify-content-md-center">
    <br /><br />
    <div class="col-md-auto">
      <section class="contenedor">
        <div class="card mb-3 shadow-drop-2-centerAna " style="max-width: 1080px; margin: auto;">
            <div class="row g-0 ">
                <div class="col-md-3">
                  <div class="container-sm" style="max-width: 500px; min-width:250px;"><img src="/imagenes/FOTOS ABOUT/ABOUT 3.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title">Diego Trujillo</h5>
                        <p class="card-text">Actualmente participo en el bootcamp de Generation México, en el área de  front-end, apoyando con HTML, CSS y JavaScript, de la mano con Bootstrap para generar el dinamismo que la página necesita. . </p>
                        <div class="btn-group">
                          <a href="https://www.linkedin.com/in/diego-trujillo-ponce/" class="btn btn-primary active" style="background-color: rgb(199, 169, 3);"aria-current="page">LinkedIn</a>
                        </div>
                        </br>
                      
                        <p class="card-text"><small class="text-muted">Web developer jr.</small></p>
                        <h6 class="ocultar text-focus-in">"El comienzo es la parte más importante del trabajo" -Platon</h6>
                    </div>
                </div>
            </div>
        </div>
        
        </section>
    
    </div>
  </div>
  </section>
    </div>
  </div>
  <div class="row justify-content-md-center">
    <section class="contenedor">
      <div class="card mb-3 shadow-drop-2-center " style="max-width: 1080px; margin: auto;">
          <div class="row g-0 ">
            
              <div class="col-md-9">
                  <div class="card-body">
                      <h5 class="card-title"> Mayra Torres</h5>
                      <p class="card-text"> Estudiante en Generation me gusta diseñar, crear estructuras de aplicaciones web en internet usando los lenguajes de programación HTML, JavaScript, CSS, SQL .</p>
                      <div class="btn-group">
                        <a href="http://www.linkedin.com/in/mayra-torres-guzman" class="btn btn-primary active" style="background-color: rgba(252, 8, 8, 0.993);"aria-current="page">LinkedIn</a>
                      </div>
                      </br>
                      
                      <p class="card-text"><small class="text-muted">Web developer jr.</small></p>
                      <h6 class="ocultar text-focus-in">"Por más difícil que sea la situación no dejes de intentarlo siempre hay una solución jamás te rindas." -Torres</h6>
                  </div>
                  
              </div>
              <div class="col-md-3">
                <div class="container-sm" style="max-width: 500px; min-width:250px;"><img src="/imagenes/FOTOS ABOUT/ABOUT 5.jpg" class="img-fluid rounded-start" alt="...">
                </div>
            </div>
          </div>
      </div>
      
      </section>
  </div>
  

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
crossorigin="anonymous"></script>




  </body>
</html>
