<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!-- bootstrap style sheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estilos.css">
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    
</head>

<body>

  <!-- BARRA DE NAVEGACION BOOTSTRAP -->
  <header class="sticky-top">
  <div class="sticky-xl-top" style="position: sticky;"></div>
<div class="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light " style="padding-top: 0px; padding-bottom: 0px;">
				<div class="container-fluid">
				  <!-- <a class="navbar-brand" href="#">Happy swimwear</a> -->
                  <a class="navbar-brand" href="#" style="padding-top: 0px; padding-bottom: 0px;"><img src="/imagenes/logoA.png" style="margin-top: 0px; padding-top: 5px;" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PaginaPrincipal.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listaProductos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrito.html">Carrito</a>
            </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
 </div>
 </header>
    
<!-- FIN BARRA NAVEGACION -->

<!-- FORMULARIO PARA AÑADIR PRODUCTOS SUPERVISOR -->
<br>
<br/>
<div class="form-row text-center">
  <div class="alert alert-danger" role="alert" id="alert" hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="alert2" aria-label="Close"></button>
  </div>
</div>

<div class="row justify-content-md-center">
  <div class="col-md-auto">
    <div class="container">
      <div class="abs-center">
        <form action="#" class="border p-3 form" id="formularioBiki">
          <div class="form-group">
            <label for="password" class="letrasProducto">Nombre</label >
            <input class="form-control" type="text" placeholder="Nombre del producto" aria-label="default input example" id="nombreProducto" required>
          </div>
          <br/>
          <div class="form-group">
            <input class="form-control" type="text" hidden="true" aria-label="default input example" value="VERANO" id="modeloProducto">
            <div class="form-group">
              <label for="tipo">Tipo de traje de baño</label>
              <select class="form-select" aria-label="Default select example" id="categoriaProducto" required>
                <option value="1">Dama una pieza</option>
                <option value="2">Dama dos piezas</option>
                <option value="3">Dama trikini</option>
                <option value="4">Dama curvy</option>
                <option value="5">Caballero</option>
                <option value="6">Caballero curvy</option>
              </select>
            </div>
            <br/>
            <div class="mb-3">
              <label for="formFileSm"  class="form-label">Imagen</label>
              <input class="form-control form-control-sm" name="image" id="imagenProducto" type="file" accept=".jpg,.png,.jpeg" required>
            </div>
            <br/>
            <div class="form-check form-check-inline">
              <input class="" type="number" value="chica" id="tallaChica" min=0 >
              <label class="form-check-label" for="inlineCheckbox1">Chica</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="" type="number"  value="mediana" id="tallaMediana" min=0>
              <label class="form-check-label" for="inlineCheckbox2">Mediana</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="" type="number"  value="grande" id="tallaGrande" min=0>
              <label class="form-check-label" for="inlineCheckbox2">Grande</label>
            </div>
            <br/>
            <br/>
            <div class="form-group">
              <label for="precio">Precio</label>
              <input class="form-control" type="text" placeholder="$450" aria-label="default input example" id="precioProducto" required>
            </div>
            <br/>
            <div class="form-group">
              <label for="password">Descripción</label>
              <input class="form-control" type="text" placeholder="Breve descripcion del producto" aria-label="default input example" id="descripcion" required>
            </div>
            <br/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  $("#imagenProducto").on("change",function(){
    var imagen = $(this)[0].files[0];
    var fileReader = new FileReader();
    fileReader.readAsDataURL(imagen)
     fileReader.onload = function(){
      var hola = fileReader.result;
      localStorage.setItem('ejemplo', hola);
      console.log(hola);  
     };
  });
</script>



<div class="row justify-content-md-center" id="botonAgregar">
  <div class="col-md-auto">
    <br/>
    <button type="submit" class="btn" style="background-color: #f700cd; color:white;" id="botonReg" onclick="document.getElementById('alert').innerHTML='';var checkChica = document.getElementById('tallaChica').value; var checkMediana = document.getElementById('tallaMediana').value; var checkGrande = document.getElementById('tallaGrande').value; var lista = validacionDeProducto(document.getElementById('nombreProducto').value,checkChica,checkMediana,checkGrande,document.getElementById('precioProducto').value,document.getElementById('descripcion').value); ejecutaAlerta(lista); anadirProducto()">Registar</button> <!--agregarItemLocalStorage(retorno);-->
    <button type="submit" class="btn" style="background-color: #f700cd; color:white;"  hidden="hidden" id ="botonMod" onclick="actualizarUp();">Modificar</button>

  </div>
</div>

<!-- FIN FORMULARIO -->

<!-- TABLA DONDE SE MUESTRA PRODUCTOS -->
<table class="tablaProductos" style="margin-top: 100px; text-align: center;">
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Precio</th>
    <!-- <th>Tallas</th> -->
    <th>Talla chica</th>
    <th>Talla mediana</th>
    <th>Talla grande</th>
    <th>Categoría</th>
    <th>Eliminar</th>
    <th>Modificar</th>

    <!-- <th>Cantidad</th> -->
  </tr>
  <!-- <tr>
    <td>Bikini</td>
    <td>2215487</td>
    <td>XL - X</td>
    <td>$50,000</td>
    <td>sss</td>
  </tr>
  <tr>
    <td>Traje de baño</td>
    <td>458754</td>
    <td>XL - X - M - S</td>
    <td>$450</td>
    <td>sss</td>
  </tr>
  <tr>
    <td><button id="ppp" value="/imagenes/1.jpg">Bikini</button></td>
    <td>54657</td>
    <td>M - Ch</td>
    <td>$300</td>
    <td>sss</td>
  </tr> -->
</table>
<p style="margin-top: 150px;"></p><br>
<!-- FIN TABLA PRODUCTOS -->

<!-- The Modal, ventanita popup donde se muestra la imagen-->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
  </div>


  <input type="text" id="oculto" hidden="hidden" >


  <script src="/js/validarProducto.js"></script>
  <script>tablaRegistros();</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  <script src="/js/modal.js"></script>
  <script src="/js/agregarItems.js"></script>
  <!-- <div id="liveAlertPlaceholder"></div>
    <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button> -->
</body>
</html>

<!-- CAMBIOS: fueron en formulario linea 143 en la tabla -->
