<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <!-- bootstrap style sheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 
    <link rel='stylesheet' href='/css/estilos.css'>
    <link rel="stylesheet" href="/css/contacto.css">
</head>

<body >
  <!-- BARRA DE NAVEGACION BOOTSTRAP   style="overflow: hidden;" -->
  <header class="sticky-top">
<div class="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light " style="padding-top: 0px; padding-bottom: 0px;">
				<div class="container-fluid">
          
				  <!-- <a class="navbar-brand" href="#">Happy swimwear</a> -->
                  <a class="navbar-brand" href="#" style="padding-top: 0px; padding-bottom: 0px;"><img src="/imagenes/logoA.png" style="margin-top: 0px; padding-top: 5px;" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PaginaPrincipal.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listaProductos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Iniciar Sesión</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="CarritoPruebas.html">Compras</a>
            </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
 </div>
 </header>
<!-- FIN BARRA NAVEGACION -->
<!-- TEXTO DE BIENVENIDA -->

<div id="contenedor">
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <div class="container" style="justify-content: center; text-align: justify; max-width: 1080px;">
        <p style="font-size: 2.5vh; font-family: 'Josefin Sans', sans-serif; justify-content: center;">
          ¡Bienvenido!. Accede a tu cuenta y continúa aprovechando las promociones que tenemos para ti. ¿Aún no cuentas con una? Registrate y recibe ofertas y promociones.
        </p>
      </div>
    </div>
  </div>
  
  
  <br>
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <div class="container">
        <div class="abs-center">
          <form action="#" class="border p-3 form" id="inicio">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" class="form-control" required>
            </div>
            <button type="button" class="btn btn-primary" style="background-color: #f700cd; color:white;" onclick="validarInicio()">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- NUEVO REGISTRO -->
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <div class="container" style="justify-content: center; text-align: justify; max-width: 1080px;">
        <p style="font-size: 2.5vh; font-family: 'Josefin Sans', sans-serif; justify-content: center;">
          ¿No tienes cuenta? ¡Registrate aquí!
        </p>
      </div>
    </div>
  </div>
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <button type="submit" class="btn" style="background-color: #f700cd; color:white;" onclick="anadirRegistro()">Registro</button>
    </div>
  </div>
</div>
<!-- FIN NUEVO REGISTRO -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="/js/login.js"></script>
</body>
</html>
