<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Productos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/ofertas.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
<!-- BARRA DE NAVEGACION BOOTSTRAP -->
<header class="sticky-top">
<div class="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light " style="padding-top: 0px; padding-bottom: 0px;">
				<div class="container-fluid">
				  <!-- <a class="navbar-brand" href="#">Happy swimwear</a> -->
                  <a class="navbar-brand" href="#" style="padding-top: 0px; padding-bottom: 0px;"><img src="/imagenes/logoA.png" style="margin-top: 0px; padding-top: 5px;" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PaginaPrincipal.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listaProductos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ofertas</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Iniciar Sesión</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="CarritoPruebas.html">Compras</a>
            </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
 </div>
 </header>
<!-- FIN BARRA NAVEGACION -->

<div class = "product-collection">
    <div class = "container">
        <h1 class = "lg-title" style="color: #f700cd;">Ofertas especiales Happy Swimwear</h1>
        <div class = "product-collection-wrapper">
            <!-- product col left -->
            <div class = "product-col-left flex " style="background-image: url(https://i.pinimg.com/564x/fb/06/a2/fb06a293f1d0ff6f923ce08128c7e2b9.jpg); background-size:cover; ">
                <div class = "product-col-content" style="background-color: rgba(0, 0, 0, 0.253);">
                    <h2 class = "sm-title"> Tendencia 2021</h2>
                    <h2 class = "md-title">Damas&Caballero </h2>
                    <p class = "text-white"> Tenemos las prendas más originales y de moda del mercado que hacen match con tu pareja ó amigo.</p>
                    <button type = "button" class = "btn-dark"> Ver más</button>
                </div>
            </div>

            <!-- product col right -->
            <div class = "product-col-left flex " style="background-image: url(https://los40mx00.epimg.net/los40/imagenes/2021/05/05/album/1620234249_089153_1620234531_miniatura_normal.jpg); background-size:cover; ">
                <div class = "product-col-content" style="background-color: rgba(0, 0, 0, 0.253);">
                        <h2 class = "sm-title">Tendencias 2022 </h2>
                        <h2 class = "md-title"> ¡Próximamente trajes de baño para mejores amig@s! </h2>
                        <p class = "text-white"> Has el match perfecto con tu amig@  lo más nuevo en tendencias les encantara.</p>
                        <button type = "button" class = "btn-dark"> Ver más</button>
                    </div>
                </div>

                <div class = "product-col-r-bottom">
                    <!-- left -->
                    <div class = "flex">
                        <div class = "product-col-content">
                            <h2 class = "sm-title"> VENTA DE VERANO </h2>
                            <h2 class = "md-title">  50% de descuento </h2>
                            <p class = "text-dark">No dejes pasar esta oportunidad de venta de temporada.</p>
                            <button type = "button" class = "btn-dark"> Ver más</button>
                        </div>
                    </div>
                    <!-- right -->
                    <div class = "flex">
                        <div class = "product-col-content">
                            <h2 class = "sm-title">CAMBIOS DE TEMPORADA </h2>
                            <h2 class = "md-title"> 30% de descuento </h2>
                                                        <button type = "button" class = "btn-dark">Ver más </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



        <div class = "products">
            <div class = "container">
                <!-- <h1 class = "lg-title">Ofertas especiales Happy Swimwear</h1> -->
                <!-- <p class = "text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos sit consectetur, ipsa voluptatem vitae necessitatibus dicta veniam, optio, possimus assumenda laudantium. Temporibus, quis cum.</p> -->

                <div class = "product-items">
                    <!-- single product -->
                    <div class = "product product-offer">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "/imagenes/TRIKINI3.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> añadir a carrito
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> comprar ahora
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Verano</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Trikini Flores | Modelo 1</a>
                            <p class = "product-price-offer">$ 650.00</p>
                            <p class = "product-price-offer">$ 520.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">20% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class = "product product-offer">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "/imagenes/UNAPIEZA4.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> añadir a carrito
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> comprar ahora
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">VERANO</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Una pieza</a>
                            <p class = "product-price-offer">$ 450.00</p>
                            <p class = "product-price-offer">$ 360.00</p>
                            <div class = "off-info">
                                <h2 class = "sm-title">20% off</h2>
                            </div>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product product-offer">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "/imagenes/HOMBRE3.jpg" alt = "">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> añadir a carrito
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> comprar ahora
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">VERANO</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Bañador</a>
                            <p class = "product-price-offer">$ 255</p>
                            <p class = "product-price-offer">$ 200</p>
                            <div class = "off-info">
                                <h2 class = "sm-title">20% off</h2>
                            </div>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product product-offer">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "/imagenes/CURVY 3.jpg" alt = "Aquí va una imagen de bikini">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> añadir a carrito
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> comprar ahora
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">VERANO</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name"> CURVY</a>
                            <p class = "product-price-offer">$255</p>
                            <p class = "product-price-offer">$200</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->

                    
                    

                    <!-- Ignorar todo lo de aquí abajo, es parte de una plantilla que quiero usar para estilizar -->
                    <!-- Ignorar todo lo de aquí abajo, es parte de una plantilla que quiero usar para estilizar -->
                    <!-- Ignorar todo lo de aquí abajo, es parte de una plantilla que quiero usar para estilizar -->
                    <!-- Ignorar todo lo de aquí abajo, es parte de una plantilla que quiero usar para estilizar -->
                    <!-- Ignorar todo lo de aquí abajo, es parte de una plantilla que quiero usar para estilizar -->
                    <!-- Ignorar todo lo de aquí abajo, es parte de una plantilla que quiero usar para estilizar -->



                </div>
            </div>
        </div>

       
        
    </body>
</html>
