<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="/imagenes/fondo3.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/estilosfooter.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Caramel&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Caramel&family=Fleur+De+Leah&display=swap"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/paginaprincipal.css">
    <link rel="stylesheet" media="all" href="/css/fondoAnim.css" />
    
    
       <!-- Responsivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <title>Happy SwimWare</title>
  </head>
  <body>
   
<!-- NavBar -->
<header class="sticky-top">
<div class="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light " style="padding-top: 0px; padding-bottom: 0px;">
				<div class="container-fluid">
				  <!-- <a class="navbar-brand" href="#">Happy swimwear</a> -->
                  <a class="navbar-brand" href="#" style="padding-top: 0px; padding-bottom: 0px;"><img src="/imagenes/logoA.png" style="margin-top: 0px; padding-top: 5px;" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listaProductos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CarritoPruebas.html">Compras</a>
            </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
 </div>
 </header>

<!-- Carrusel 1-->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <div class="fondoAnimado">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
      </div>
        <!-- <img src="/imagenes/slider3.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5>¡Bienvenido!</h5>
          <p>Estamos listos para que comiences a disfrutar de nuestros diseños e innovadores productos que puedas imaginar. Estaremos atentos a lo que necesites.</p>
        </div> -->
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="/imagenes/NuevasImagenes3.jpg" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="/imagenes/horizontal1.jpg" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block">
        <!-- <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<br> 
</br>

<!-- Tarjetas de Imagen -->
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="/imagenes/TRIKNI2.jpg" width="250" height="550"  class="card-img-top" alt="...">
      <div class="card-body"> <center>
        <h5><a href="listaProductos.html"class="card-title"> Tendencias 2021</a></h5> </center>
      </div>
      <div class="card-footer"> <center> 
      <small class="text-muted"> Accesorios & Couple match </small> </center>
      
      
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="/imagenes/DOS PIEZAS 3.jpg" width="250" height="550" class="card-img-top" alt="...">
      <div class="card-body"> <center>
        <h5><a href="Ofertas.html" class="card-title"> Ofertas cambio de temporada </a></h5> </center>
       </div>
      <div class="card-footer"> <center>
      <small class="text-muted"> De la primavera al verano y a tú closet </small> </center>
      
    </div>
    </div>
  </div>


  <div class="col">
    <div class="card h-100">
      <img src="/imagenes/IMAGENES EXTRA UNA PIEZA, DOS PIEZAS Y TRIKINI/D1P8.jpg" width="250" height="550" class="card-img-top" alt="...">
      <div class="card-body"> <center>
        <h5><a href="listaProductos.html" class="card-title"> Tendencia 2022</a></h5> </center>
      </div>
      <div class="card-footer"> <center>
      <small class="text-muted"> Lo último de las pasarelas hasta tus vacaciones</small> </center>
      </div>
    </div>
  </div>
</div></br> 


<!-- <style>
      .container {
        display: flex;
      }
    </style> -->
  

<br>
<br>
<!-- Carrusel 2-->

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="/imagenes/NuevasImagenes.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="/imagenes/NuevasImagenes2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/imagenes/Prueba3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Botones Redes Sociales -->
<!-- <div class="flex" >
  <a href="https://devlaz.com"><div class="logo"></div></a>		
</div>
</header>
<main>
<div class="shared-panel">
</br>
  <a target="_blank" class="shared fb" title="Facebook" href="https://es-la.facebook.com/"></a>	
  <a target="_blank" class="shared tt" title="Twitter" href="https://twitter.com/iniciarsesion?lang=es"></a>
  <a target="_blank" class="shared wa" title="WhatsApp" href="https://web.whatsapp.com/"></a>
  
</div>
<br> -->
<!-- cuadro pie de pagina  -->
<footer id="section-footer" data-section-id="footer" data-section-type="footer" class="Footer" role="contentinfo">
  <div class="Container">
    <div class="Footer__Inner">
      <div class="Footer__Block Footer__Block--text" >
        <div class="Footer__Title Heading u-h6"> <center> Acerca de nosotros </center></div>
        <div class="Footer__Content Rte">
          <center> <p>Somos una tienda online, inspirada y creada para personas divertidas y valientes de todo el mundo con gusto por la moda. Aquí podrás encontrar el match perfecto con tu pareja, amiga o el traje ideal para ti, por lo cual les ofrecemos diseños que transmiten un estilo, en donde tomamos en cuenta las formas, tamaños de cuerpo, colores y la personalidad, para que al portar nuestras prendas, sientan seguridad, alegría, estilo y confort.</p> </center>
        </div>
        <ul class="Footer__Social HorizontalList HorizontalList--spacingLoose"> <center>
          <li class="HorizontalList__Item">
            <a href="https://es-la.facebook.com/" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Facebook">
              <span class="Icon-Wrapper--clickable">
                <svg class="Icon Icon--facebook" viewBox="0 0 9 17">
                  <path d="M5.842 17V9.246h2.653l.398-3.023h-3.05v-1.93c0-.874.246-1.47 1.526-1.47H9V.118C8.718.082 7.75 0 6.623 0 4.27 0 2.66 1.408 2.66 3.994v2.23H0v3.022h2.66V17h3.182z"></path>
                </svg>
              </span>
            </a>
          </li>
          <li class="HorizontalList__Item">
            <a href="https://twitter.com/iniciarsesion?lang=es" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Twitter">
              <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--twitter" role="presentation" viewBox="0 0 32 26"><path d="M32 3.077c-1.1748.525-2.4433.8748-3.768 1.031 1.356-.8123 2.3932-2.0995 2.887-3.6305-1.2686.7498-2.6746 1.2997-4.168 1.5934C25.751.796 24.045.0025 22.158.0025c-3.6242 0-6.561 2.937-6.561 6.5612 0 .5124.0562 1.0123.1686 1.4935C10.3104 7.7822 5.474 5.1702 2.237 1.196c-.5624.9687-.8873 2.0997-.8873 3.2994 0 2.2746 1.156 4.2867 2.9182 5.4615-1.075-.0314-2.0872-.3313-2.9745-.8187v.0812c0 3.1806 2.262 5.8363 5.2677 6.4362-.55.15-1.131.2312-1.731.2312-.4248 0-.831-.0438-1.2372-.1188.8374 2.6057 3.262 4.5054 6.13 4.5616-2.2495 1.7622-5.074 2.812-8.1546 2.812-.531 0-1.0498-.0313-1.5684-.0938 2.912 1.8684 6.3613 2.9494 10.0668 2.9494 12.0726 0 18.6776-10.0043 18.6776-18.6776 0-.2874-.0063-.5686-.0188-.8498C30.0066 5.5514 31.119 4.3954 32 3.077z"></path></svg></span>
            </a>
          </li>
          <li class="HorizontalList__Item">
            <a href="https://www.instagram.com/" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Instagram">
              <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--instagram" role="presentation" viewBox="0 0 32 32"><path d="M15.994 2.886c4.273 0 4.775.019 6.464.095 1.562.07 2.406.33 2.971.552.749.292 1.283.635 1.841 1.194s.908 1.092 1.194 1.841c.216.565.483 1.41.552 2.971.076 1.689.095 2.19.095 6.464s-.019 4.775-.095 6.464c-.07 1.562-.33 2.406-.552 2.971-.292.749-.635 1.283-1.194 1.841s-1.092.908-1.841 1.194c-.565.216-1.41.483-2.971.552-1.689.076-2.19.095-6.464.095s-4.775-.019-6.464-.095c-1.562-.07-2.406-.33-2.971-.552-.749-.292-1.283-.635-1.841-1.194s-.908-1.092-1.194-1.841c-.216-.565-.483-1.41-.552-2.971-.076-1.689-.095-2.19-.095-6.464s.019-4.775.095-6.464c.07-1.562.33-2.406.552-2.971.292-.749.635-1.283 1.194-1.841s1.092-.908 1.841-1.194c.565-.216 1.41-.483 2.971-.552 1.689-.083 2.19-.095 6.464-.095zm0-2.883c-4.343 0-4.889.019-6.597.095-1.702.076-2.864.349-3.879.743-1.054.406-1.943.959-2.832 1.848S1.251 4.473.838 5.521C.444 6.537.171 7.699.095 9.407.019 11.109 0 11.655 0 15.997s.019 4.889.095 6.597c.076 1.702.349 2.864.743 3.886.406 1.054.959 1.943 1.848 2.832s1.784 1.435 2.832 1.848c1.016.394 2.178.667 3.886.743s2.248.095 6.597.095 4.889-.019 6.597-.095c1.702-.076 2.864-.349 3.886-.743 1.054-.406 1.943-.959 2.832-1.848s1.435-1.784 1.848-2.832c.394-1.016.667-2.178.743-3.886s.095-2.248.095-6.597-.019-4.889-.095-6.597c-.076-1.702-.349-2.864-.743-3.886-.406-1.054-.959-1.943-1.848-2.832S27.532 1.247 26.484.834C25.468.44 24.306.167 22.598.091c-1.714-.07-2.26-.089-6.603-.089zm0 7.778c-4.533 0-8.216 3.676-8.216 8.216s3.683 8.216 8.216 8.216 8.216-3.683 8.216-8.216-3.683-8.216-8.216-8.216zm0 13.549c-2.946 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.451 7.457c0 1.059-.858 1.917-1.917 1.917s-1.917-.858-1.917-1.917c0-1.059.858-1.917 1.917-1.917s1.917.858 1.917 1.917z"></path></svg></span>
            </a>
          </li>
        </ul>
      </div>
      </center>
      <div class="Footer__Block Footer__Block--links" > <center>
        <h2 class="Footer__Title Heading u-h6">Menú</h2> </center>
        <ul class="Linklist"> <center>
          <li class="Linklist__Item"><a href="EnviosyTerminos.html" class="Link Link--primary"> Envíos</a></li>
          <li class="Linklist__Item"><a href="EnviosyTerminos.html" class="Link Link--primary"> Políticas de privacidad</a></li>
          <li class="Linklist__Item"><a href="EnviosyTerminos.html" class="Link Link--primary"> Terminos de venta, cambios y devoluciones</a></li>
          <li class="Linklist__Item"><a href="/html/Contacto.html" class="Link Link--primary">Contacto</a></li>
        </ul>
      </div> </center> 
      <div class="Footer__Block Footer__Block--newsletter" > <center>
        <h2 class="Footer__Title Heading u-h6">¡No te quedes atrás!</h2> </center>
        <div class="Footer__Content Rte"> <center>
          <p>Entérate antes que nadie de las nuevas colecciones.</p> </center>
        </div>
        <form  action="" id="footer-newsletter" accept-charset="UTF-8" class="Footer__Newsletter Form"> <center>
          <button type="" class="Form__Submit Button Button--primary"> <a href ="/html/login.html " style="text-decoration: none; color:floralwhite"> Suscríbete </a></button>
        </form> </center>
      </div>
    </div>
  </div>
</footer>
<div class="Footer__Content Rte"> <center> 
  <h6> Happy SwimWare by Navegantes 2021 </h6> </center>
</div>


<!-- fin cuadro -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="botones.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>
</html>
