<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar producto</title>
    <!-- bootstrap style sheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 
    <link rel='stylesheet' href='/css/estilos.css'>
</head>

<body>
  <!-- BARRA DE NAVEGACION BOOTSTRAP -->
  <header class="sticky-top">
<div class="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light " style="padding-top: 0px; padding-bottom: 0px;">
				<div class="container-fluid">
          
				  <!-- <a class="navbar-brand" href="#">Happy swimwear</a> -->
                  <a class="navbar-brand" href="#" style="padding-top: 0px; padding-bottom: 0px;"><img src="/imagenes/logoA.png" style="margin-top: 0px; padding-top: 5px;" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PaginaPrincipal.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listaProductos.html">Productos</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="Ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Iniciar Sesión</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="CarritoPruebas.html">Compras</a>
            </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</div>
	</div>
 </div>
 </header>
<!-- FIN BARRA NAVEGACION -->
<!-- TEXTO DE BIENVENIDA -->


</div>

<br>
<div class="row justify-content-md-center">
  <div class="col-md-auto">
<div class="container">
  <div class="abs-center">
    <form action="#" class="border p-3 form">
      <div class="form-group">
        <label for="password" class="letrasProducto">Nombre</label>
        <input class="form-control" type="text" placeholder="Nombre del producto" aria-label="default input example">
      </div><br/>
      <div class="form-group">
        <label for="password">Modelo</label>
        <input class="form-control" type="text" placeholder="Modelo" aria-label="default input example">
      </div><br/>
      <div class="form-group">
        <label for="password">Tipo</label>
        <input class="form-control" type="text" placeholder="Modelo" aria-label="default input example">
      </div><br/>
      <div class="mb-3">
        <label for="formFileSm" class="form-label">Imagen</label>
        <input class="form-control form-control-sm" id="formFileSm" type="file">
      </div><br/>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
        <label class="form-check-label" for="inlineCheckbox1">Small</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
        <label class="form-check-label" for="inlineCheckbox2">Medium</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
        <label class="form-check-label" for="inlineCheckbox2">large</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
        <label class="form-check-label" for="inlineCheckbox2">Extra large</label>
      </div>
    </form>
  </div>
</div>

<!-- NUEVO REGISTRO -->

</div>
<div class="row justify-content-md-center">
  <div class="col-md-auto">
      <br/>
<button type="submit" class="btn " style="background-color: #f700cd; color:white;">Registro</button>
  </div>
  </div>
<!-- FIN NUEVO REGISTRO -->


</body>
</html>
